*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
body{
    background-color: black;
}
/* main section start */
.netflix{
    height: 3vh;
    width: 20vw;
}
.main{
    background-image: url(background.jpg);
    height: 70vh;
    background-size: max(1600px, 100vw);
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
}
.box{
    background-color: black;
    position: absolute;
    top:0;
    height: 70vh;
    width:100%;
    opacity: 0.5;
    filter: grayscale(90%);
}
nav{
    display: flex;
    height: 60px;
    max-width: 80vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
nav img{
    height: 100px;
    position: relative;
    z-index: 10;
}
.sign{
    position: relative;
    z-index: 10;
    position: relative;
    z-index: 10;
    height: 30px;
    padding: 5px 5px 5px 5px;
    max-width: 50vw;
    font-size: larger;
    border: 10px;
    background-color: red;
    color:white;
     border-radius: 5px;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:white;
    z-index: 10;
    position: relative;
    height: 90%;
    gap:20px;
}
.hero>:first-child{
    font-size: 45px;
    font-weight: 900;
    text-align: center;
}
.hero>:nth-child(2)
{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}
.hero>:nth-child(3)
{
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}
@media screen and (max-width:1000px) {
    .main{
        width: 1000px;
    }
    .hero>:first-child{
        font-size: 30px;
        font-weight: 900;
        text-align: center;
    }
    .hero>:nth-child(2)
    {
        font-size: 27px;
        font-weight: 500;
        text-align: center;
    }
    .hero>:nth-child(3)
    {
        font-size: 18px;
        font-weight: 500;
        text-align: center;
    }
    
}
.sign1{
    height: 6vh;
    border: 4px;
    font-size:x-large;
    font-weight: 900;
    border-radius: 4px;
    background-color: red;
    color: white;
    padding: 10px;
}
.hel{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15px;
}
.hel input{
    height: 6vh;
    font-size: 18px;
    border: 2px solid rgb(248 245 245 / 54%);
    padding: 2px 119px 14px 15px;
    border-radius: 5px;
    align-items: center;
    color: white;
    align-self: center;
    border-radius: 4px solid rgba(138, 128, 128, 0.2);
    background-color: rgba(23, 23, 23, 0.2);
}
@media screen and (max-width:600px) {
    .hel{
        flex-wrap: wrap;
        max-width: 100vw;
        flex-direction: column;
    }
}
.Seperation{
    height: 5px;
    width: 100%;
    background-color: gray;
}
/* main section end */


/* Hero section start */
.hero1{
    display: flex;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    color:whitesmoke;
    justify-content: space-evenly;
    align-items: center;
    gap:20px;
}
.hero1 div>:first-child{
    font-size: 40px;
    font-weight: bolder;
    line-height: 60px;
}
.hero1 div>:nth-child(2)
{
    font-size: 23px;
    font-weight: bolder;
}
.frame{
    position: relative;
}
.frame img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.frame video{
    position: absolute;
    top:80px;
    width: 400px;
    left:75px;
}
.hero1 div{
    display: flex;
    flex-direction: column;
}
@media screen and (max-width:1230px) {
    .hero1{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .hero1 div>:first-child{
        font-size: 30px;
        font-weight: bolder;
        line-height: 60px;
        text-align: center;
   
    }
    .hero1 div>:nth-child(2)
    {
        font-size: 20px;
        font-weight: bolder;
        text-align: center;
    }
}
@media screen and (max-width:1000px) {
    .Seperation{
        width:1000px;
    }}
@media screen and (max-width:900px) {
    .hero1{
        width:1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:20px;
        padding:0px 0px 0px 180px;
    }
    .hero1{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .hero1 .first3{
        width:500px;
        height: 150px;
        /* background-color: aquamarine; */
    }
    .hero1 div>:first-child{
        font-size: 30px;
        font-weight: bolder;
        line-height: 30px;
        text-align: center;
        margin-bottom: 20px;

    }
    .hero1 div>:nth-child(2)
    {
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }

}
.third{
    height: 50vh;
}
@media screen and (max-width:920px) {
    .third{
        display: flex;
        flex-direction: column;
       margin-left: 160px;
    }
}

/* hero seection end */

/* faq start */
.box1{
    display: flex;
    background-color: rgb(53, 57, 59);
    justify-content:space-between;
    align-items: center;
    color: white;
    max-width: 80vw;
    margin: 30px auto;
    padding: 20px;
    cursor: pointer;
}
.box1>:first-child{
    font-size:xx-large;
}
.box1>:nth-child(2)
{
    font-size: xx-large;
}
.faq h2{
    background-color: black;
    color: white;
    font-size: max(50px);
    font-weight: bolder;
    text-align: center;
    /* transition: all 1s ease-out; */
    /* padding: 30px 0px 0px 0px; */
}
.box1:hover{
    background-color: rgb(63, 60, 60);
}
/* .box1 svg{
    filter: invert(1); //we can also use this to make the 
                         color of svg white
} */

@media screen and (max-width:980px) {
    .box1{
         max-width: 80vw; 
        margin-left:100px;
    }
    .faq h2{
        margin-left: 60px;
        width:90vw;
    }
}
@media screen and (max-width:800px) {
    .box1{
        max-width: 80vw; 
       margin-left:170px;
   }
   .faq h2{
       margin-left: 110px;
       width:90vw;
   }
}
@media screen and (max-width:600px) {
    .box1{
       margin-left:200px;
   }
   .faq h2{
       margin-left: 200px;
       width:100vw;
   }
}

/* Faq end */

/* footer start */
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color:white;
  width:70vw;
  
}
@media  screen and (max-width:1400px) {
  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    color:white;
    /* display: flex;
    flex-direction: column; */
    gap:20px;
    
  }
  
}

.footer-item{
  display: flex;
  gap:20px;
  font-size: 34px;
  flex-direction: column;
  
}
.footer-item a{
  color: white;
  font-size: 20px;
}
footer{
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}
footer .questions{
  padding:34px 0;
  font-size: 44px;
}

/* footer end */